<html>

<head>
    <title>Sinan</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .right_panel {
            margin: 2px;
            float: left;
            height: 97%;
            border-radius: 10px;
            border: 2px solid teal;
            width: 99%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .setting {
            cursor: pointer;
            float: left;
            margin-right: 5px;
        }

        .toolbox {
            width: 35em;
            height: 7em;
            /*border: solid 1px rgb(2, 2, 104);*/
            border-radius: 5px;
            position: absolute;
            left: 60px;
            top: 60px;
            padding: 0;
            padding-top: 1em;
            background-color: rgba(219, 215, 211, 0.7);
        }

        .grip {
            background-color: #3B4B59;
            /*background-image: url("./ui/grip_bg.svg");*/
            position: absolute;
            cursor: move;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .left_menu {
            list-style: none;
        }

        #content {
            height: calc(97% - 3em);
            padding: 5px;
            background-color: white;
        }

        .color_button {
            display: inline-block;
            vertical-align: top;
            width: 3em;
            height: 1.5em;
            border: solid 1px black;
            border-radius: 5px;
        }

        .dropdown {
            display: inline-block;
            position: relative;
        }

        .dropdown-btn {
            width: 10em;
            height: 29px;
            margin: 4px;
            background: url('ui/down_caret.svg') no-repeat 95%;
            border-radius: 5px;
            border: solid 1px darkgrey;
            display: flex;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            width: 100%;
            overflow: auto;
            border: 1px solid gray;
            border-radius: 3px;
            background-color: ButtonFace;
            top: calc(33px + 1em);
            margin-left: 4px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content .dropdown-option {
            display: block;
            color: #000000;
            padding: 5px;
            text-decoration: none;
        }

        .dropdown-content .dropdown-option:hover {
            color: HighlightText;
            background-color: Highlight;
        }

        .option-label {
            vertical-align: top;
            /*margin-left: 5px;*/
        }

        .vertical-range {
            -webkit-transform: rotate(270deg);
            -moz-transform: rotate(270deg);
            -o-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
            transform: rotate(270deg);
            width: 6em;
            height: 1em;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="ui/nano.min.css" />
</head>

<body onload="init_color_picker()">
    <div class="row">
        <div class="right_panel">
            <div id="content" ondragover="allowDrop(event)">
            </div>
            <div class="toolbox" id="toolbox">
                <div class="grip" style="width: 100%; height: 1em; top: 0;" draggable="true"
                    ondragstart="dragstart(event)"></div>
                <div class="setting">
                    <div class="dropdown">Filling pattern
                        <div id="pattern_btn" class="dropdown-btn">Filling pattern</div>
                        <div class="dropdown-content">
                            <span class="dropdown-option" id="rhombus"><svg xmlns="http://www.w3.org/2000/svg"
                                    viewBox="12 0 30 21" width="42" height="23">
                                    <path d="m 12.395017,10.474576 7.266,-9.99999973 7.265,9.99999973 -7.265,10 z"
                                        fill="#ff8800" stroke="black" stroke-width="1" />
                                    <path d="m 20,0.55932203 7.265,9.99999997 11.756,3.819 -7.266,-9.9999999 z"
                                        fill="#aaaaff" stroke="black" stroke-width="1" />
                                </svg><span class="option-label" name="rhombus">Rhombus</span></span>
                            <span class="dropdown-option" id="kite_dart"><svg width="42" height="23" viewBox="0 0 12 6">
                                    <g stroke-width="0.3" stroke="black">
                                        <path d="M6,0.17l-5.8,2.83l5.8,2.83l-2,-2.83z" fill="#ccf" />
                                        <path d="M5.9,0.17l5.8,2.83l-5.68,2.8l-2,-2.83l2.14,-2.8" fill="#fa4" />
                                    </g>
                                </svg><span class="option-label">Kite and dart</span></span>
                        </div>
                    </div>
                </div>
                <div class="setting">
                    <div class="dropdown">Shape<br />
                        <button id="shape_btn" class="dropdown-btn">Shape</button>
                        <div class="dropdown-content">
                            <span class="dropdown-option" id="shape_wheel">
                                <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet"
                                    viewBox="10 0 400 400" width="24px" height="24px">
                                    <polygon
                                        points="390.211,261.803 390.211,138.196 317.557,38.196 200,0 82.442,38.196 9.788,138.196 9.788,261.803 82.442,361.803 200,400 317.557,361.803"
                                        fill="#fa4" stroke="black" stroke-width="10" />
                                </svg>
                                <span class="option-label">Wheel</span>
                            </span>
                            <span class="dropdown-option" id="shape_rhombus">
                                <svg width="35" height="23" viewBox="0 0 8 8">
                                    <path d="M0.17, 6L2,0.17L10,0.17L8,6Z" stroke-width="0.3" stroke="black"
                                        fill="#ccf" />
                                </svg>
                                <span class="option-label">Rhombus</span></span>
                        </div>
                    </div>
                </div>
                <div class="setting">
                    Color 1:
                    <div id="color1" class="color_button" style="background-color:#BF1B1B;"></div>
                    <div style="margin-top: 5px;">Color 2:
                        <div id="color2" class="color_button" style="background-color:#736B1E;"></div>
                    </div>
                </div>
                <div class="setting">
                    Edge:
                    <div id="color3" class="color_button" style="background-color:#aaa;">
                    </div>
                    <input class="vertical-range" type="range" id="width_edge" value="1" max="10" min="0"
                        style="position: absolute; right: -2.5em; top: 4em;" />
                </div>
                <!--svg viewBox="0 0 100 13" width="6em" style="position: absolute;top:0px;left:1.5em;">
                            <line x1="0" y1="0" x2="0" y2="12" stroke="black" stroke-width="1" />
                            <line x1="50" y1="0" x2="50" y2="12" stroke="black" stroke-width="1" />
                            <line x1="87" y1="0" x2="87" y2="12" stroke="black" stroke-width="1" />
                            <text x="1" y="12" style="font: 12px sans-serif;">0</text>
                            <text x="51" y="12" style="font: 12px sans-serif;">5</text>
                            <text x="88" y="12" style="font: 12px sans-serif;">10</text>
                        </svg-->
                <input type="range" id="iteractions" style="width: 13em;" min="0" max="8" value="4" />
            </div>
        </div>
        <div class="setting">
            <div title="Download SVG" onclick="downloadSvg()">
                <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                    <path
                        d="M11.5 8h1v7.826l2.5-3.076.753.665-3.753 4.585-3.737-4.559.737-.677 2.5 3.064v-7.828zm7 12h-13c-2.481 0-4.5-2.019-4.5-4.5 0-2.178 1.555-4.038 3.698-4.424l.779-.14.043-.79c.185-3.447 3.031-6.146 6.48-6.146 3.449 0 6.295 2.699 6.479 6.146l.043.79.78.14c2.142.386 3.698 2.246 3.698 4.424 0 2.481-2.019 4.5-4.5 4.5m.979-9.908c-.212-3.951-3.473-7.092-7.479-7.092s-7.267 3.141-7.479 7.092c-2.57.463-4.521 2.706-4.521 5.408 0 3.037 2.463 5.5 5.5 5.5h13c3.037 0 5.5-2.463 5.5-5.5 0-2.702-1.951-4.945-4.521-5.408" />
                </svg>
            </div>
        </div>
        <!--svg xmlns=" http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path
                            d="M24 19.007c0-3.167-1.409-6.771-2.835-9.301l-.006-.01-.014-.026c-.732-1.392-1.914-3.052-3.619-4.757-2.976-2.976-5.476-3.912-6.785-3.913-.413 0-.708.094-.859.245l-.654.654c-1.898-.236-3.42.105-4.294.982-.876.875-1.164 2.159-.792 3.524.242.893.807 1.891 1.752 2.836.867.867 2.062 1.684 3.615 2.327.488-.839 1.654-1.019 2.359-.315.586.586.584 1.533-.002 2.119s-1.533.589-2.121 0c-.229-.229-.366-.515-.416-.812-1.646-.657-3.066-1.534-4.144-2.612-.728-.728-1.289-1.528-1.664-2.349l-2.835 2.832c-.445.447-.685 1.064-.686 1.82.001 1.635 1.122 3.915 3.714 6.506 2.764 2.764 5.58 4.243 7.431 4.243.649 0 1.181-.195 1.548-.562l8.086-8.079c.911.875-.777 3.541-.777 4.65 0 1.104.896 1.999 2 1.998 1.104 0 1.998-.895 1.998-2zm-18.912-12.974c-.236-.978-.05-1.845.554-2.444.526-.53 1.471-.791 2.656-.761l-3.21 3.205zm9.138 2.341l-.03-.029c-1.29-1.291-3.802-4.354-3.095-5.062.715-.715 3.488 1.521 5.062 3.095.862.863 2.088 2.248 2.938 3.459-1.718-1.073-3.493-1.469-4.875-1.463zm-3.875 12.348c-.547-.082-1.5-.547-1.9-.928l7.086-7.086c.351.37 1.264.931 1.753 1.075l-6.939 6.939z" />
                    </svg-->
    </div>
    </div>
    </div>
    <script>
        function init_color_picker() {
            //document.getElementById("color3_container").innerHTML = 'Edge: <div id="color3" class="color_button" style="background-color:#aaa;"/>';
            var pickr_config = {
                el: '#color1',
                theme: 'nano',
                default: '#BF1B1B',
                useAsButton: true,
                defaultRepresentation: 'HEX',
                swatches: [
                    '#AAB7BF', '#736356', '#AD1D1D', '#261201',
                    '#84754A', '#3A3124', '#96937D', '#B9ADA4', '#0D0000',
                    '#BF7C2A', '#C09C6F', '#5F503E', '#9C9C9C', '#E1E4E1',
                    '#84764B', '#B7B183', '#372e2D', '#BCB3A6', '#DBD7D3',
                    '#AF2E1B', '#CC6324', '#3B4B59', '#BFA07A', '#D9C3B0',
                    '#ED8008', '#ED3F1C', '#BF1B1B', '#736B1E'
                    //'#ED8008',
                    //'#ED3F1C',
                    //'#BF1B1B',
                    //'#2b4b59',
                    //'#736b1E',
                    //'#3B4B59',
                    //'#AAB7BF'
                ],

                components: {
                    preview: true,
                    hue: true,
                    interaction: {
                        input: true,
                        clear: true,
                        save: true
                    }
                }
            };
            const save_color = function (setter, color, instance) {
                setter('#' + color.toHEXA().join(""));
                instance.hide();
            }
            const pickr1 = Pickr.create(pickr_config);
            document.getElementById("color1").style.backgroundColor = "#BF1B1B";
            pickr1.on('save', save_color.bind(this, color => {
                document.querySelector("#content svg g").style.fill = color;
                document.getElementById("color1").style.backgroundColor = color;
            }));
            pickr_config.el = "#color2";
            pickr_config.default = "#736B1E";
            const pickr2 = Pickr.create(pickr_config);
            document.getElementById("color2").style.backgroundColor = "#736B1E";
            pickr2.on('save', save_color.bind(this, color => {
                document.querySelector("#content svg g:nth-child(2)").style.fill = color;
                document.getElementById("color2").style.backgroundColor = color;
            }));
            pickr_config.el = "#color3";
            pickr_config.default = "#aaa";
            document.getElementById("color3").style.backgroundColor = "#aaa";
            const pickr3 = Pickr.create(pickr_config);
            pickr3.on('save', save_color.bind(this, color => {
                document.querySelector("#content svg").style.stroke = color;
                document.getElementById("color3").style.backgroundColor = color;
            }));
        }
        function dragstart(ev) {
            const box = ev.target.parentElement;
            box.style.zIndex = -1;
            const shiftX = ev.clientX - ev.target.getBoundingClientRect().left;
            const shiftY = ev.clientY - ev.target.getBoundingClientRect().top;
            const content = document.getElementById("content");
            content.ondrop = drop;
            ev.dataTransfer.setDragImage(box, shiftX, shiftY);

            function drop(ev) {
                box.style.left = ev.clientX - shiftX;
                box.style.top = ev.clientY - shiftY;
                content.ondrop = undefined;
                box.style.zIndex = 4;
            }
        }
        function allowDrop(ev) {
            ev.preventDefault();
            return false;
        }
        function downloadSvg() {
            var elementHtml = document.getElementById('content').innerHTML;
            var link = document.createElement('a');

            link.setAttribute('download', "penrose.svg");
            link.setAttribute('href', 'data:image/svg+xml;charset=utf-8,' + encodeURIComponent(elementHtml));
            link.click();
        }
        function drop_down_select(btn_id, option) {
            var btn = document.getElementById(btn_id);
            btn.innerHTML = document.getElementById(option).innerHTML;
            btn.value = option;
        }
    </script>
    <script type="module">
        import init, { generate_svg } from './web/sirjohn.js';
        function draw() {
            const i = parseInt(document.getElementById("iteractions").value, 10);
            const c1 = document.getElementById("color1").style.backgroundColor;
            const c2 = document.getElementById("color2").style.backgroundColor;
            const c3 = document.getElementById("color3").style.backgroundColor;
            const th = document.getElementById("width_edge").value;
            const sh = document.getElementById("shape_btn").value;
            const pattern = document.getElementById("pattern_btn").value;
            const response = generate_svg(i, c1, c2, c3, th, pattern, sh);
            document.getElementById("content").innerHTML = response;
        }
        async function run() {
            await init();
            document.querySelectorAll("#pattern_btn~.dropdown-content .dropdown-option")
                .forEach(option => {
                    option.onclick = function () {
                        drop_down_select('pattern_btn', option.id);
                        draw();
                    };
                });
            document.querySelectorAll("#shape_btn~.dropdown-content .dropdown-option")
                .forEach(option => {
                    option.onclick = function () {
                        drop_down_select('shape_btn', option.id);
                        draw();
                    };

                });
            document.querySelectorAll("input[type=range]").forEach(control => control.onchange = draw);
            drop_down_select('pattern_btn', 'rhombus');
            drop_down_select('shape_btn', 'shape_wheel');
            draw();
        }
        run();
    </script>
    <script type="text/javascript" src="ui/pickr.min.js"></script>
</body>

</html>